server.port = 8081

spring.h2.console.enabled = true
spring.h2.console.path = /h2-console

URL.base = /accounts
URL.method.getAccount = {ID}
URL.method.deleteAccount = /deleteAccount/{ID}
URL.method.addAccount = /addAccount

delete.message = Successfully deleted Account

URL.generator.base = http://localhost:8082/
URL.generator.method = generate
URL.prize.base = http://localhost:8083/
URL.prize.method = getPrize/

spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://localhost:61616?jms.redeliveryPolicy.maximumRedeliveries=1
que.name = Audit
