server.port = 8083
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

base.prize.letter = A 
multiplied.prize.letter = B

prize.base = 25
prize.multiplier = 2
prize.paramater = accountNumber

URL.method = getPrize/{accountNumber}

message.win = Congratulations! You have won 
message.lose = Sorry, no prize today